<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
     body {
        display: flex; 
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        display: flex; 
        flex-direction: column;
    }

    article {
        background-color: lightgray;
        height: 20vh; 
        flex-grow: 1; 
        padding: 1em; 
    }

    nav, aside {
        background-color: beige;
        padding: 1em;
    }
    
    header, footer {
        background-color: yellowgreen;
        height: 10vh; 
        padding: 1em; 
    }

    @media screen and (min-width: 576px){
        main {
            flex-direction: row;

        }

        nav, aside{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 20vw;
        }

        a:hover{
            background-color: lightgrey;

        }
    }



    </style>
</head>
<body>
    <header>

        <h1>Header</h1>
    </header>
 <main>
    <nav><div class="logo"><h2>Nav</h2></div>
        <ul >
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
        </ul>
        </nav>

        <article>
        <h2>Article</h2>
        </section>
    </article>
    <aside>
        <h2>Aside</h2>
    </aside>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>